using System;

class q11
{
    static void Main(string[] args)
    {
        Console.Write("달을 입력하세요(1~12) : ");
        int month = int.Parse(Console.ReadLine());

        if (month >= 3 && month <= 5)
        {
            Console.WriteLine("봄");
        }
        else if (month >= 6 && month <= 8)
        {
            Console.WriteLine("여름");
        }
        else if (month >= 9 && month <= 11)
        {
            Console.WriteLine("가을");
        }
        else if (month == 12 || month == 1 || month == 2)
        {
            Console.WriteLine("겨울");
        }
        else
        {
            Console.WriteLine("잘못된 입력");
        }
    }
}